{
    "name": "clarity/providers",
    "description": "",
    "license": "MIT",
    "homepage": "http://github.com/ps-clarity/providers",
    "support": {
        "issues": "https://github.com/ps-clarity/providers/issues",
        "source": "https://github.com/ps-clarity/providers"
    },
    "authors": [
        {
            "name": "Daison Carino",
            "email": "daison12006013@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Clarity\\Providers\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.4-dev"
        }
    },
    "minimum-stability": "dev"
}
